# WeGoo

./: Acceptance Form.docx  LABACTIVITY_INTROTONN (2).docx  PUTERI_NUUR_INTERNSHIP_RESUME.docx  Puteri Nuur Binti Azhar.docx  README.md  SQ WEGOO.vpd  SQ.vpd  gmiprospect(2)  settings.gradle.kts  sqw3.vpd
Downloads/: SDT 2143 Final Assignment Report.docx  SPG0562 Mini Project.docx
MyApplication2/MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
WeGooServer/: server.js
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: new.json
app/src/main/res/drawable/: bg_card.xml  bg_gradient_blue.xml  dot_default.xml  edit_text_background.xml  gradient_background.xml  ic_compare.xml  ic_eye.xml  ic_eye_off.xml  ic_vehicle_placeholder.xml  neo_blue_button.xml  neon_button_background.xml  neon_button_bg.xml  placeholder_image.xml  rounded_card.xml  search_box_background.xml  search_box_bg.xml  search_icon_wrapper.xml  slider_background.xml  spinner_border.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_vehicle.xml  activity_booking.xml  activity_booking_success.xml  activity_camera_test.xml  activity_compare_table.xml  activity_contact_provider.xml  activity_customer_list.xml  activity_delete_vehicle.xml  activity_edit_vehicle.xml  activity_forgot_password.xml  activity_history.xml  activity_history_provider.xml  activity_opencv_detection.xml  activity_payment.xml  activity_profile.xml  activity_provider_history.xml  activity_provider_homepage.xml  activity_provider_login.xml  activity_provider_profile_settings.xml  activity_provider_vehicle_list.xml  activity_update_vehicle.xml  item_history.xml  (+21 more)
gmiprospect/gmiprospect/: settings.gradle.kts
gmiprospect/gmiprospect/app/: build.gradle.kts
gmiprospect/gmiprospect/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/android/: AsyncServiceHelper.java  Camera2Renderer.java  CameraBridgeViewBase.java  JavaCameraView.java  OpenCVLoader.java
quiz sir fad/: quiz sir fad
(+94 files in other folders)
