<resources>
    <string name="app_name">MeritCalc</string>
    <string name="app_title">Kalkulator Merit</string>
    <string name="input_title">Masukkan Gred</string>
    <string name="subject_bm">Bahasa Melayu</string>
    <string name="subject_en">Bahasa Inggeris</string>
    <string name="subject_math">Matematik</string>
    <string name="subject_history">Sejarah</string>
    <string name="subject_koku">Kokurikulum</string>
    <string name="btn_kira">Kira</string>
    <string name="result_title">Keputusan:</string>

    <!-- Senarai gred untuk Spinner -->
    <string-array name="senarai_gred">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>G</item>
    </string-array>
</resources>
