<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:text="Eligibility Checker" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/et_score" android:hint="Enter score (%)" android:inputType="numberDecimal" android:layout_marginTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Spinner android:id="@+id/spinner_course" android:layout_marginTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btn_check" android:text="Check Eligibility" android:layout_marginTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
