<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:text="Courses Offered" android:textSize="20sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/list_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp" />

</LinearLayout>
