<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add_vehicle"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Vehicle" />
    <item
        android:id="@+id/nav_view_vehicles"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Vehicles" />
    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History" />
</menu>
