<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddVehicleActivity">

    <EditText
        android:id="@+id/etVehicleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Name" />

    <EditText
        android:id="@+id/etVehicleModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Model" />

    <EditText
        android:id="@+id/etVehicleColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color" />

    <Button
        android:id="@+id/btnAddVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Vehicle" />

</LinearLayout>
