<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVehicleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etVehicleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Name" />

        <EditText
            android:id="@+id/etVehicleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Type" />

        <EditText
            android:id="@+id/etVehiclePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Price" />

        <EditText
            android:id="@+id/etFuelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fuel Type" />

        <EditText
            android:id="@+id/etEngineCapacity"
            android:layout_width="match_parent"
            android.layout_height="wrap_content"
            android:hint="Engine Capacity" />

        <EditText
            android:id="@+id/etSeatingCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seating Capacity" />

        <EditText
            android:id="@+id/etColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color" />

        <EditText
            android:id="@+id/etTransmission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transmission" />

        <Button
            android:id="@+id/btnSelectImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:text="Select Images" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImagePreviews"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/btnAddVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:text="Add Vehicle" />

    </LinearLayout>
</ScrollView>
