<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tvVehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textColor="#000000"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tvVehiclePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM 0"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnBookNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="Book Now" />

        <CheckBox
            android:id="@+id/checkCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compare" />

    </LinearLayout>

</LinearLayout>
