<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0066B3"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <!-- Kotak Putih -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Masukkan Gred"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Bahasa Melayu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bahasa Melayu" />

                <Spinner
                    android:id="@+id/spBahasaMelayu"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:entries="@array/senarai_gred"/>
            </LinearLayout>

            <!-- Bahasa Inggeris -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bahasa Inggeris" />

                <Spinner
                    android:id="@+id/spBahasaEnglish"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:entries="@array/senarai_gred"/>
            </LinearLayout>

            <!-- Matematik -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Matematik" />

                <Spinner
                    android:id="@+id/spMath"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:entries="@array/senarai_gred"/>
            </LinearLayout>

            <!-- Sejarah -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sejarah" />

                <Spinner
                    android:id="@+id/spSejarah"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:entries="@array/senarai_gred"/>
            </LinearLayout>

            <!-- Kokurikulum -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kokurikulum" />

                <EditText
                    android:id="@+id/etMarkahKokurikulum"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:hint="Markah"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:id="@+id/btnKira"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#0066B3"
                android:text="Kira"
                android:layout_gravity="center"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Keputusan:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
